.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-__ {
    width: 21px;
    height: 21px;
    background-position: -10px -10px;
}

.sprite-__-copy {
    width: 21px;
    height: 21px;
    background-position: -10px -51px;
}

.sprite-f {
    width: 12px;
    height: 22px;
    background-position: -10px -92px;
}

.sprite-f-copy {
    width: 12px;
    height: 22px;
    background-position: -10px -134px;
}

.sprite-v {
    width: 25px;
    height: 16px;
    background-position: -10px -176px;
}

.sprite-v-copy {
    width: 25px;
    height: 16px;
    background-position: -10px -212px;
}
